<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Gupta Calculator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1> calc </h1>
        </div>

        <div class="answer">           
                <input class="input" type="text"/>
        </div>

        <div class="main">
            <div class="row-buttons">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn" id="delete">DEL</button>

                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn"id="add">+</button>

                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn" id="subtract">-</button>

                 <button class="btn">.</button>
                <button class="btn">0 </button>
                <button class="btn" id="division">/</button>
                <button class="btn" id="multiply">* </button>

               
                <button class="btn"id="reset">RESET</button>
                <button class="btn"id="equals">=</button>

            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>